(SAIFILE
  (DURATION 1000000000000)
  (INSTANCE my_design
    (NET clk (T0 200001) (T1 200001) (TX 0) (TC 200001) (IG 0))
    (NET nrst (T0 2) (T1 2) (TX 0) (TC 2) (IG 0))
    (NET state[1:0] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
    (NET write_enable (T0 9) (T1 9) (TX 0) (TC 9) (IG 0))
    (NET read_enable (T0 5) (T1 5) (TX 0) (TC 5) (IG 0))
    (NET address[11:0] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
    (NET write_data[31:0] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
    (NET read_data[31:0] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
    (NET i_clk (T0 1000005) (T1 1000005) (TX 0) (TC 1000005) (IG 0))
    (NET i_nrst (T0 10) (T1 10) (TX 0) (TC 10) (IG 0))
    (NET i_state[1:0] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
    (NET i_write_enable (T0 33) (T1 33) (TX 0) (TC 33) (IG 0))
    (NET i_read_enable (T0 27) (T1 27) (TX 0) (TC 27) (IG 0))
    (NET i_address[11:0] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
    (NET i_write_data[31:0] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
    (NET o_read_data[31:0] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
    (NET sel_d[1:0] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
    (NET clk_enable[0:3] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
    (NET i_clk_enable (T0 30) (T1 30) (TX 0) (TC 30) (IG 0))
    (NET i_state (T0 16) (T1 16) (TX 0) (TC 16) (IG 0))
    (NET i_address[9:0] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
  )
)
