(SAIFILE
  (SAIFVERSION "2.0")
  (DIRECTION FROM_TOP_TO_BOTTOM)
  (DESIGN "tb")
  (DATE "2025-08-24 17:16:10")
  (VENDOR "custom")
  (PROGRAM_NAME "vcd_automation")
  (VERSION "0.2")
  (TIMESCALE 1 fs)
  (DURATION 1000000000000)
  (INSTANCE tb
    (INSTANCE tb
      (INSTANCE uut
        (NET clk_enable[0:3] (T0 0) (T1 0) (TX 5000000) (TC 26) (IG 0))
        (NET i_address[11:0] (T0 0) (T1 0) (TX 0) (TC 54) (IG 0))
        (NET i_clk (T0 500000000000) (T1 500000000000) (TX 0) (TC 200000) (IG 0))
        (NET i_nrst (T0 20000000) (T1 999980000000) (TX 0) (TC 1) (IG 0))
        (NET i_read_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 4) (IG 0))
        (NET i_state[1:0] (T0 0) (T1 0) (TX 0) (TC 10) (IG 0))
        (NET i_write_data[31:0] (T0 0) (T1 0) (TX 0) (TC 393) (IG 0))
        (NET i_write_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 4) (IG 0))
        (NET o_read_data[31:0] (T0 0) (T1 0) (TX 5000000) (TC 16) (IG 0))
        (NET sel_d[1:0] (T0 0) (T1 0) (TX 25000000) (TC 25) (IG 0))
        (INSTANCE gen_banks(0)
          (INSTANCE bank
            (NET i_address[9:0] (T0 0) (T1 0) (TX 0) (TC 29) (IG 0))
            (NET i_clk (T0 500000000000) (T1 500000000000) (TX 0) (TC 200000) (IG 0))
            (NET i_clk_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 8) (IG 0))
            (NET i_nrst (T0 20000000) (T1 999980000000) (TX 0) (TC 1) (IG 0))
            (NET i_read_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 4) (IG 0))
            (NET i_state (T0 999750000000) (T1 250000000) (TX 0) (TC 3) (IG 0))
            (NET i_write_data[31:0] (T0 0) (T1 0) (TX 0) (TC 393) (IG 0))
            (NET i_write_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 4) (IG 0))
            (NET o_read_data[31:0] (T0 0) (T1 0) (TX 5000000) (TC 16) (IG 0))
          )
        )
        (INSTANCE gen_banks(1)
          (INSTANCE bank
            (NET i_address[9:0] (T0 0) (T1 0) (TX 0) (TC 29) (IG 0))
            (NET i_clk (T0 500000000000) (T1 500000000000) (TX 0) (TC 200000) (IG 0))
            (NET i_clk_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 8) (IG 0))
            (NET i_nrst (T0 20000000) (T1 999980000000) (TX 0) (TC 1) (IG 0))
            (NET i_read_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 4) (IG 0))
            (NET i_state (T0 999750000000) (T1 250000000) (TX 0) (TC 3) (IG 0))
            (NET i_write_data[31:0] (T0 0) (T1 0) (TX 0) (TC 393) (IG 0))
            (NET i_write_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 4) (IG 0))
            (NET o_read_data[31:0] (T0 0) (T1 0) (TX 5000000) (TC 16) (IG 0))
          )
        )
        (INSTANCE gen_banks(2)
          (INSTANCE bank
            (NET i_address[9:0] (T0 0) (T1 0) (TX 0) (TC 29) (IG 0))
            (NET i_clk (T0 500000000000) (T1 500000000000) (TX 0) (TC 200000) (IG 0))
            (NET i_clk_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 8) (IG 0))
            (NET i_nrst (T0 20000000) (T1 999980000000) (TX 0) (TC 1) (IG 0))
            (NET i_read_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 4) (IG 0))
            (NET i_state (T0 999750000000) (T1 250000000) (TX 0) (TC 3) (IG 0))
            (NET i_write_data[31:0] (T0 0) (T1 0) (TX 0) (TC 393) (IG 0))
            (NET i_write_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 4) (IG 0))
            (NET o_read_data[31:0] (T0 0) (T1 0) (TX 5000000) (TC 16) (IG 0))
          )
        )
        (INSTANCE gen_banks(3)
          (INSTANCE bank
            (NET i_address[9:0] (T0 0) (T1 0) (TX 0) (TC 29) (IG 0))
            (NET i_clk (T0 500000000000) (T1 500000000000) (TX 0) (TC 200000) (IG 0))
            (NET i_clk_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 8) (IG 0))
            (NET i_nrst (T0 20000000) (T1 999980000000) (TX 0) (TC 1) (IG 0))
            (NET i_read_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 4) (IG 0))
            (NET i_state (T0 999750000000) (T1 250000000) (TX 0) (TC 3) (IG 0))
            (NET i_write_data[31:0] (T0 0) (T1 0) (TX 0) (TC 393) (IG 0))
            (NET i_write_enable (T0 999945000000) (T1 50000000) (TX 0) (TC 4) (IG 0))
            (NET o_read_data[31:0] (T0 0) (T1 0) (TX 5000000) (TC 16) (IG 0))
          )
        )
      )
    )
  )
)
