[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon Aug 18 13:18:07 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\Memory\sim\work\result.ghw"
[dumpfile_mtime] "Mon Aug 18 13:11:55 2025"
[dumpfile_size] 35511397
[savefile] "C:\Users\Posimsetty\Desktop\Memory\sim\work\result.gtkw"
[timestart] 159950000000
[size] 2560 1369
[pos] -9 -9
*-33.582924 222585000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.dut_multi_bank.
[treeopen] top.tb.dut_multi_bank.bank_3.
[sst_width] 278
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 425
@200
-MultiBank
@28
top.tb.dut_multi_bank.i_clk
top.tb.dut_multi_bank.i_nrst
top.tb.dut_multi_bank.i_write_enable
top.tb.dut_multi_bank.i_read_enable
@22
#{top.tb.dut_multi_bank.i_address[11:0]} top.tb.dut_multi_bank.i_address[11] top.tb.dut_multi_bank.i_address[10] top.tb.dut_multi_bank.i_address[9] top.tb.dut_multi_bank.i_address[8] top.tb.dut_multi_bank.i_address[7] top.tb.dut_multi_bank.i_address[6] top.tb.dut_multi_bank.i_address[5] top.tb.dut_multi_bank.i_address[4] top.tb.dut_multi_bank.i_address[3] top.tb.dut_multi_bank.i_address[2] top.tb.dut_multi_bank.i_address[1] top.tb.dut_multi_bank.i_address[0]
#{top.tb.dut_multi_bank.i_write_data[31:0]} top.tb.dut_multi_bank.i_write_data[31] top.tb.dut_multi_bank.i_write_data[30] top.tb.dut_multi_bank.i_write_data[29] top.tb.dut_multi_bank.i_write_data[28] top.tb.dut_multi_bank.i_write_data[27] top.tb.dut_multi_bank.i_write_data[26] top.tb.dut_multi_bank.i_write_data[25] top.tb.dut_multi_bank.i_write_data[24] top.tb.dut_multi_bank.i_write_data[23] top.tb.dut_multi_bank.i_write_data[22] top.tb.dut_multi_bank.i_write_data[21] top.tb.dut_multi_bank.i_write_data[20] top.tb.dut_multi_bank.i_write_data[19] top.tb.dut_multi_bank.i_write_data[18] top.tb.dut_multi_bank.i_write_data[17] top.tb.dut_multi_bank.i_write_data[16] top.tb.dut_multi_bank.i_write_data[15] top.tb.dut_multi_bank.i_write_data[14] top.tb.dut_multi_bank.i_write_data[13] top.tb.dut_multi_bank.i_write_data[12] top.tb.dut_multi_bank.i_write_data[11] top.tb.dut_multi_bank.i_write_data[10] top.tb.dut_multi_bank.i_write_data[9] top.tb.dut_multi_bank.i_write_data[8] top.tb.dut_multi_bank.i_write_data[7] top.tb.dut_multi_bank.i_write_data[6] top.tb.dut_multi_bank.i_write_data[5] top.tb.dut_multi_bank.i_write_data[4] top.tb.dut_multi_bank.i_write_data[3] top.tb.dut_multi_bank.i_write_data[2] top.tb.dut_multi_bank.i_write_data[1] top.tb.dut_multi_bank.i_write_data[0]
@200
-BankSelect +Address
@28
#{top.tb.dut_multi_bank.bank_select[1:0]} top.tb.dut_multi_bank.bank_select[1] top.tb.dut_multi_bank.bank_select[0]
@22
#{top.tb.dut_multi_bank.line_address[9:0]} top.tb.dut_multi_bank.line_address[9] top.tb.dut_multi_bank.line_address[8] top.tb.dut_multi_bank.line_address[7] top.tb.dut_multi_bank.line_address[6] top.tb.dut_multi_bank.line_address[5] top.tb.dut_multi_bank.line_address[4] top.tb.dut_multi_bank.line_address[3] top.tb.dut_multi_bank.line_address[2] top.tb.dut_multi_bank.line_address[1] top.tb.dut_multi_bank.line_address[0]
@200
-Bank 0
@28
top.tb.dut_multi_bank.bank_0.i_write_enable
top.tb.dut_multi_bank.bank_0.i_read_enable
@22
#{top.tb.dut_multi_bank.bank_0.i_address[9:0]} top.tb.dut_multi_bank.bank_0.i_address[9] top.tb.dut_multi_bank.bank_0.i_address[8] top.tb.dut_multi_bank.bank_0.i_address[7] top.tb.dut_multi_bank.bank_0.i_address[6] top.tb.dut_multi_bank.bank_0.i_address[5] top.tb.dut_multi_bank.bank_0.i_address[4] top.tb.dut_multi_bank.bank_0.i_address[3] top.tb.dut_multi_bank.bank_0.i_address[2] top.tb.dut_multi_bank.bank_0.i_address[1] top.tb.dut_multi_bank.bank_0.i_address[0]
#{top.tb.dut_multi_bank.bank_0.i_write_data[31:0]} top.tb.dut_multi_bank.bank_0.i_write_data[31] top.tb.dut_multi_bank.bank_0.i_write_data[30] top.tb.dut_multi_bank.bank_0.i_write_data[29] top.tb.dut_multi_bank.bank_0.i_write_data[28] top.tb.dut_multi_bank.bank_0.i_write_data[27] top.tb.dut_multi_bank.bank_0.i_write_data[26] top.tb.dut_multi_bank.bank_0.i_write_data[25] top.tb.dut_multi_bank.bank_0.i_write_data[24] top.tb.dut_multi_bank.bank_0.i_write_data[23] top.tb.dut_multi_bank.bank_0.i_write_data[22] top.tb.dut_multi_bank.bank_0.i_write_data[21] top.tb.dut_multi_bank.bank_0.i_write_data[20] top.tb.dut_multi_bank.bank_0.i_write_data[19] top.tb.dut_multi_bank.bank_0.i_write_data[18] top.tb.dut_multi_bank.bank_0.i_write_data[17] top.tb.dut_multi_bank.bank_0.i_write_data[16] top.tb.dut_multi_bank.bank_0.i_write_data[15] top.tb.dut_multi_bank.bank_0.i_write_data[14] top.tb.dut_multi_bank.bank_0.i_write_data[13] top.tb.dut_multi_bank.bank_0.i_write_data[12] top.tb.dut_multi_bank.bank_0.i_write_data[11] top.tb.dut_multi_bank.bank_0.i_write_data[10] top.tb.dut_multi_bank.bank_0.i_write_data[9] top.tb.dut_multi_bank.bank_0.i_write_data[8] top.tb.dut_multi_bank.bank_0.i_write_data[7] top.tb.dut_multi_bank.bank_0.i_write_data[6] top.tb.dut_multi_bank.bank_0.i_write_data[5] top.tb.dut_multi_bank.bank_0.i_write_data[4] top.tb.dut_multi_bank.bank_0.i_write_data[3] top.tb.dut_multi_bank.bank_0.i_write_data[2] top.tb.dut_multi_bank.bank_0.i_write_data[1] top.tb.dut_multi_bank.bank_0.i_write_data[0]
#{top.tb.dut_multi_bank.bank_0.o_read_data[31:0]} top.tb.dut_multi_bank.bank_0.o_read_data[31] top.tb.dut_multi_bank.bank_0.o_read_data[30] top.tb.dut_multi_bank.bank_0.o_read_data[29] top.tb.dut_multi_bank.bank_0.o_read_data[28] top.tb.dut_multi_bank.bank_0.o_read_data[27] top.tb.dut_multi_bank.bank_0.o_read_data[26] top.tb.dut_multi_bank.bank_0.o_read_data[25] top.tb.dut_multi_bank.bank_0.o_read_data[24] top.tb.dut_multi_bank.bank_0.o_read_data[23] top.tb.dut_multi_bank.bank_0.o_read_data[22] top.tb.dut_multi_bank.bank_0.o_read_data[21] top.tb.dut_multi_bank.bank_0.o_read_data[20] top.tb.dut_multi_bank.bank_0.o_read_data[19] top.tb.dut_multi_bank.bank_0.o_read_data[18] top.tb.dut_multi_bank.bank_0.o_read_data[17] top.tb.dut_multi_bank.bank_0.o_read_data[16] top.tb.dut_multi_bank.bank_0.o_read_data[15] top.tb.dut_multi_bank.bank_0.o_read_data[14] top.tb.dut_multi_bank.bank_0.o_read_data[13] top.tb.dut_multi_bank.bank_0.o_read_data[12] top.tb.dut_multi_bank.bank_0.o_read_data[11] top.tb.dut_multi_bank.bank_0.o_read_data[10] top.tb.dut_multi_bank.bank_0.o_read_data[9] top.tb.dut_multi_bank.bank_0.o_read_data[8] top.tb.dut_multi_bank.bank_0.o_read_data[7] top.tb.dut_multi_bank.bank_0.o_read_data[6] top.tb.dut_multi_bank.bank_0.o_read_data[5] top.tb.dut_multi_bank.bank_0.o_read_data[4] top.tb.dut_multi_bank.bank_0.o_read_data[3] top.tb.dut_multi_bank.bank_0.o_read_data[2] top.tb.dut_multi_bank.bank_0.o_read_data[1] top.tb.dut_multi_bank.bank_0.o_read_data[0]
@28
top.tb.dut_multi_bank.bank_0.o_address_error
@200
-Bank 1
@28
top.tb.dut_multi_bank.bank_1.i_write_enable
top.tb.dut_multi_bank.bank_1.i_read_enable
@22
#{top.tb.dut_multi_bank.bank_1.i_address[9:0]} top.tb.dut_multi_bank.bank_1.i_address[9] top.tb.dut_multi_bank.bank_1.i_address[8] top.tb.dut_multi_bank.bank_1.i_address[7] top.tb.dut_multi_bank.bank_1.i_address[6] top.tb.dut_multi_bank.bank_1.i_address[5] top.tb.dut_multi_bank.bank_1.i_address[4] top.tb.dut_multi_bank.bank_1.i_address[3] top.tb.dut_multi_bank.bank_1.i_address[2] top.tb.dut_multi_bank.bank_1.i_address[1] top.tb.dut_multi_bank.bank_1.i_address[0]
#{top.tb.dut_multi_bank.bank_1.i_write_data[31:0]} top.tb.dut_multi_bank.bank_1.i_write_data[31] top.tb.dut_multi_bank.bank_1.i_write_data[30] top.tb.dut_multi_bank.bank_1.i_write_data[29] top.tb.dut_multi_bank.bank_1.i_write_data[28] top.tb.dut_multi_bank.bank_1.i_write_data[27] top.tb.dut_multi_bank.bank_1.i_write_data[26] top.tb.dut_multi_bank.bank_1.i_write_data[25] top.tb.dut_multi_bank.bank_1.i_write_data[24] top.tb.dut_multi_bank.bank_1.i_write_data[23] top.tb.dut_multi_bank.bank_1.i_write_data[22] top.tb.dut_multi_bank.bank_1.i_write_data[21] top.tb.dut_multi_bank.bank_1.i_write_data[20] top.tb.dut_multi_bank.bank_1.i_write_data[19] top.tb.dut_multi_bank.bank_1.i_write_data[18] top.tb.dut_multi_bank.bank_1.i_write_data[17] top.tb.dut_multi_bank.bank_1.i_write_data[16] top.tb.dut_multi_bank.bank_1.i_write_data[15] top.tb.dut_multi_bank.bank_1.i_write_data[14] top.tb.dut_multi_bank.bank_1.i_write_data[13] top.tb.dut_multi_bank.bank_1.i_write_data[12] top.tb.dut_multi_bank.bank_1.i_write_data[11] top.tb.dut_multi_bank.bank_1.i_write_data[10] top.tb.dut_multi_bank.bank_1.i_write_data[9] top.tb.dut_multi_bank.bank_1.i_write_data[8] top.tb.dut_multi_bank.bank_1.i_write_data[7] top.tb.dut_multi_bank.bank_1.i_write_data[6] top.tb.dut_multi_bank.bank_1.i_write_data[5] top.tb.dut_multi_bank.bank_1.i_write_data[4] top.tb.dut_multi_bank.bank_1.i_write_data[3] top.tb.dut_multi_bank.bank_1.i_write_data[2] top.tb.dut_multi_bank.bank_1.i_write_data[1] top.tb.dut_multi_bank.bank_1.i_write_data[0]
#{top.tb.dut_multi_bank.bank_1.o_read_data[31:0]} top.tb.dut_multi_bank.bank_1.o_read_data[31] top.tb.dut_multi_bank.bank_1.o_read_data[30] top.tb.dut_multi_bank.bank_1.o_read_data[29] top.tb.dut_multi_bank.bank_1.o_read_data[28] top.tb.dut_multi_bank.bank_1.o_read_data[27] top.tb.dut_multi_bank.bank_1.o_read_data[26] top.tb.dut_multi_bank.bank_1.o_read_data[25] top.tb.dut_multi_bank.bank_1.o_read_data[24] top.tb.dut_multi_bank.bank_1.o_read_data[23] top.tb.dut_multi_bank.bank_1.o_read_data[22] top.tb.dut_multi_bank.bank_1.o_read_data[21] top.tb.dut_multi_bank.bank_1.o_read_data[20] top.tb.dut_multi_bank.bank_1.o_read_data[19] top.tb.dut_multi_bank.bank_1.o_read_data[18] top.tb.dut_multi_bank.bank_1.o_read_data[17] top.tb.dut_multi_bank.bank_1.o_read_data[16] top.tb.dut_multi_bank.bank_1.o_read_data[15] top.tb.dut_multi_bank.bank_1.o_read_data[14] top.tb.dut_multi_bank.bank_1.o_read_data[13] top.tb.dut_multi_bank.bank_1.o_read_data[12] top.tb.dut_multi_bank.bank_1.o_read_data[11] top.tb.dut_multi_bank.bank_1.o_read_data[10] top.tb.dut_multi_bank.bank_1.o_read_data[9] top.tb.dut_multi_bank.bank_1.o_read_data[8] top.tb.dut_multi_bank.bank_1.o_read_data[7] top.tb.dut_multi_bank.bank_1.o_read_data[6] top.tb.dut_multi_bank.bank_1.o_read_data[5] top.tb.dut_multi_bank.bank_1.o_read_data[4] top.tb.dut_multi_bank.bank_1.o_read_data[3] top.tb.dut_multi_bank.bank_1.o_read_data[2] top.tb.dut_multi_bank.bank_1.o_read_data[1] top.tb.dut_multi_bank.bank_1.o_read_data[0]
@28
top.tb.dut_multi_bank.bank_1.o_address_error
@200
-Bank 2
@28
top.tb.dut_multi_bank.bank_2.i_write_enable
top.tb.dut_multi_bank.bank_2.i_read_enable
@22
#{top.tb.dut_multi_bank.bank_2.i_address[9:0]} top.tb.dut_multi_bank.bank_2.i_address[9] top.tb.dut_multi_bank.bank_2.i_address[8] top.tb.dut_multi_bank.bank_2.i_address[7] top.tb.dut_multi_bank.bank_2.i_address[6] top.tb.dut_multi_bank.bank_2.i_address[5] top.tb.dut_multi_bank.bank_2.i_address[4] top.tb.dut_multi_bank.bank_2.i_address[3] top.tb.dut_multi_bank.bank_2.i_address[2] top.tb.dut_multi_bank.bank_2.i_address[1] top.tb.dut_multi_bank.bank_2.i_address[0]
#{top.tb.dut_multi_bank.bank_2.i_write_data[31:0]} top.tb.dut_multi_bank.bank_2.i_write_data[31] top.tb.dut_multi_bank.bank_2.i_write_data[30] top.tb.dut_multi_bank.bank_2.i_write_data[29] top.tb.dut_multi_bank.bank_2.i_write_data[28] top.tb.dut_multi_bank.bank_2.i_write_data[27] top.tb.dut_multi_bank.bank_2.i_write_data[26] top.tb.dut_multi_bank.bank_2.i_write_data[25] top.tb.dut_multi_bank.bank_2.i_write_data[24] top.tb.dut_multi_bank.bank_2.i_write_data[23] top.tb.dut_multi_bank.bank_2.i_write_data[22] top.tb.dut_multi_bank.bank_2.i_write_data[21] top.tb.dut_multi_bank.bank_2.i_write_data[20] top.tb.dut_multi_bank.bank_2.i_write_data[19] top.tb.dut_multi_bank.bank_2.i_write_data[18] top.tb.dut_multi_bank.bank_2.i_write_data[17] top.tb.dut_multi_bank.bank_2.i_write_data[16] top.tb.dut_multi_bank.bank_2.i_write_data[15] top.tb.dut_multi_bank.bank_2.i_write_data[14] top.tb.dut_multi_bank.bank_2.i_write_data[13] top.tb.dut_multi_bank.bank_2.i_write_data[12] top.tb.dut_multi_bank.bank_2.i_write_data[11] top.tb.dut_multi_bank.bank_2.i_write_data[10] top.tb.dut_multi_bank.bank_2.i_write_data[9] top.tb.dut_multi_bank.bank_2.i_write_data[8] top.tb.dut_multi_bank.bank_2.i_write_data[7] top.tb.dut_multi_bank.bank_2.i_write_data[6] top.tb.dut_multi_bank.bank_2.i_write_data[5] top.tb.dut_multi_bank.bank_2.i_write_data[4] top.tb.dut_multi_bank.bank_2.i_write_data[3] top.tb.dut_multi_bank.bank_2.i_write_data[2] top.tb.dut_multi_bank.bank_2.i_write_data[1] top.tb.dut_multi_bank.bank_2.i_write_data[0]
#{top.tb.dut_multi_bank.bank_2.o_read_data[31:0]} top.tb.dut_multi_bank.bank_2.o_read_data[31] top.tb.dut_multi_bank.bank_2.o_read_data[30] top.tb.dut_multi_bank.bank_2.o_read_data[29] top.tb.dut_multi_bank.bank_2.o_read_data[28] top.tb.dut_multi_bank.bank_2.o_read_data[27] top.tb.dut_multi_bank.bank_2.o_read_data[26] top.tb.dut_multi_bank.bank_2.o_read_data[25] top.tb.dut_multi_bank.bank_2.o_read_data[24] top.tb.dut_multi_bank.bank_2.o_read_data[23] top.tb.dut_multi_bank.bank_2.o_read_data[22] top.tb.dut_multi_bank.bank_2.o_read_data[21] top.tb.dut_multi_bank.bank_2.o_read_data[20] top.tb.dut_multi_bank.bank_2.o_read_data[19] top.tb.dut_multi_bank.bank_2.o_read_data[18] top.tb.dut_multi_bank.bank_2.o_read_data[17] top.tb.dut_multi_bank.bank_2.o_read_data[16] top.tb.dut_multi_bank.bank_2.o_read_data[15] top.tb.dut_multi_bank.bank_2.o_read_data[14] top.tb.dut_multi_bank.bank_2.o_read_data[13] top.tb.dut_multi_bank.bank_2.o_read_data[12] top.tb.dut_multi_bank.bank_2.o_read_data[11] top.tb.dut_multi_bank.bank_2.o_read_data[10] top.tb.dut_multi_bank.bank_2.o_read_data[9] top.tb.dut_multi_bank.bank_2.o_read_data[8] top.tb.dut_multi_bank.bank_2.o_read_data[7] top.tb.dut_multi_bank.bank_2.o_read_data[6] top.tb.dut_multi_bank.bank_2.o_read_data[5] top.tb.dut_multi_bank.bank_2.o_read_data[4] top.tb.dut_multi_bank.bank_2.o_read_data[3] top.tb.dut_multi_bank.bank_2.o_read_data[2] top.tb.dut_multi_bank.bank_2.o_read_data[1] top.tb.dut_multi_bank.bank_2.o_read_data[0]
@28
top.tb.dut_multi_bank.bank_2.o_address_error
@200
-Bank 3
@28
top.tb.dut_multi_bank.bank_3.i_write_enable
top.tb.dut_multi_bank.bank_3.i_read_enable
@22
#{top.tb.dut_multi_bank.bank_3.i_address[9:0]} top.tb.dut_multi_bank.bank_3.i_address[9] top.tb.dut_multi_bank.bank_3.i_address[8] top.tb.dut_multi_bank.bank_3.i_address[7] top.tb.dut_multi_bank.bank_3.i_address[6] top.tb.dut_multi_bank.bank_3.i_address[5] top.tb.dut_multi_bank.bank_3.i_address[4] top.tb.dut_multi_bank.bank_3.i_address[3] top.tb.dut_multi_bank.bank_3.i_address[2] top.tb.dut_multi_bank.bank_3.i_address[1] top.tb.dut_multi_bank.bank_3.i_address[0]
#{top.tb.dut_multi_bank.bank_3.i_write_data[31:0]} top.tb.dut_multi_bank.bank_3.i_write_data[31] top.tb.dut_multi_bank.bank_3.i_write_data[30] top.tb.dut_multi_bank.bank_3.i_write_data[29] top.tb.dut_multi_bank.bank_3.i_write_data[28] top.tb.dut_multi_bank.bank_3.i_write_data[27] top.tb.dut_multi_bank.bank_3.i_write_data[26] top.tb.dut_multi_bank.bank_3.i_write_data[25] top.tb.dut_multi_bank.bank_3.i_write_data[24] top.tb.dut_multi_bank.bank_3.i_write_data[23] top.tb.dut_multi_bank.bank_3.i_write_data[22] top.tb.dut_multi_bank.bank_3.i_write_data[21] top.tb.dut_multi_bank.bank_3.i_write_data[20] top.tb.dut_multi_bank.bank_3.i_write_data[19] top.tb.dut_multi_bank.bank_3.i_write_data[18] top.tb.dut_multi_bank.bank_3.i_write_data[17] top.tb.dut_multi_bank.bank_3.i_write_data[16] top.tb.dut_multi_bank.bank_3.i_write_data[15] top.tb.dut_multi_bank.bank_3.i_write_data[14] top.tb.dut_multi_bank.bank_3.i_write_data[13] top.tb.dut_multi_bank.bank_3.i_write_data[12] top.tb.dut_multi_bank.bank_3.i_write_data[11] top.tb.dut_multi_bank.bank_3.i_write_data[10] top.tb.dut_multi_bank.bank_3.i_write_data[9] top.tb.dut_multi_bank.bank_3.i_write_data[8] top.tb.dut_multi_bank.bank_3.i_write_data[7] top.tb.dut_multi_bank.bank_3.i_write_data[6] top.tb.dut_multi_bank.bank_3.i_write_data[5] top.tb.dut_multi_bank.bank_3.i_write_data[4] top.tb.dut_multi_bank.bank_3.i_write_data[3] top.tb.dut_multi_bank.bank_3.i_write_data[2] top.tb.dut_multi_bank.bank_3.i_write_data[1] top.tb.dut_multi_bank.bank_3.i_write_data[0]
#{top.tb.dut_multi_bank.bank_3.o_read_data[31:0]} top.tb.dut_multi_bank.bank_3.o_read_data[31] top.tb.dut_multi_bank.bank_3.o_read_data[30] top.tb.dut_multi_bank.bank_3.o_read_data[29] top.tb.dut_multi_bank.bank_3.o_read_data[28] top.tb.dut_multi_bank.bank_3.o_read_data[27] top.tb.dut_multi_bank.bank_3.o_read_data[26] top.tb.dut_multi_bank.bank_3.o_read_data[25] top.tb.dut_multi_bank.bank_3.o_read_data[24] top.tb.dut_multi_bank.bank_3.o_read_data[23] top.tb.dut_multi_bank.bank_3.o_read_data[22] top.tb.dut_multi_bank.bank_3.o_read_data[21] top.tb.dut_multi_bank.bank_3.o_read_data[20] top.tb.dut_multi_bank.bank_3.o_read_data[19] top.tb.dut_multi_bank.bank_3.o_read_data[18] top.tb.dut_multi_bank.bank_3.o_read_data[17] top.tb.dut_multi_bank.bank_3.o_read_data[16] top.tb.dut_multi_bank.bank_3.o_read_data[15] top.tb.dut_multi_bank.bank_3.o_read_data[14] top.tb.dut_multi_bank.bank_3.o_read_data[13] top.tb.dut_multi_bank.bank_3.o_read_data[12] top.tb.dut_multi_bank.bank_3.o_read_data[11] top.tb.dut_multi_bank.bank_3.o_read_data[10] top.tb.dut_multi_bank.bank_3.o_read_data[9] top.tb.dut_multi_bank.bank_3.o_read_data[8] top.tb.dut_multi_bank.bank_3.o_read_data[7] top.tb.dut_multi_bank.bank_3.o_read_data[6] top.tb.dut_multi_bank.bank_3.o_read_data[5] top.tb.dut_multi_bank.bank_3.o_read_data[4] top.tb.dut_multi_bank.bank_3.o_read_data[3] top.tb.dut_multi_bank.bank_3.o_read_data[2] top.tb.dut_multi_bank.bank_3.o_read_data[1] top.tb.dut_multi_bank.bank_3.o_read_data[0]
@28
top.tb.dut_multi_bank.bank_3.o_address_error
[pattern_trace] 1
[pattern_trace] 0
