[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Thu Aug 21 04:45:21 2025
[*]
[dumpfile] "/Users/varunposimsetty/Desktop/Memory/sim/work/result.ghw"
[dumpfile_mtime] "Thu Aug 21 04:38:42 2025"
[dumpfile_size] 1913173
[savefile] "/Users/varunposimsetty/Desktop/Memory/sim/work/result.gtkw"
[timestart] 0
[size] 1472 920
[pos] -1 -2
*-26.582924 315000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.uut.
[treeopen] top.tb.uut.control_signals.
[sst_width] 278
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 616
@200
-Multi Memory Bank
@28
top.tb.uut.i_clk
top.tb.uut.i_nrst
top.tb.uut.i_write_enable
top.tb.uut.i_read_enable
#{top.tb.uut.i_state[1:0]} top.tb.uut.i_state[1] top.tb.uut.i_state[0]
@24
#{top.tb.uut.i_address[11:0]} top.tb.uut.i_address[11] top.tb.uut.i_address[10] top.tb.uut.i_address[9] top.tb.uut.i_address[8] top.tb.uut.i_address[7] top.tb.uut.i_address[6] top.tb.uut.i_address[5] top.tb.uut.i_address[4] top.tb.uut.i_address[3] top.tb.uut.i_address[2] top.tb.uut.i_address[1] top.tb.uut.i_address[0]
@22
#{top.tb.uut.i_write_data[31:0]} top.tb.uut.i_write_data[31] top.tb.uut.i_write_data[30] top.tb.uut.i_write_data[29] top.tb.uut.i_write_data[28] top.tb.uut.i_write_data[27] top.tb.uut.i_write_data[26] top.tb.uut.i_write_data[25] top.tb.uut.i_write_data[24] top.tb.uut.i_write_data[23] top.tb.uut.i_write_data[22] top.tb.uut.i_write_data[21] top.tb.uut.i_write_data[20] top.tb.uut.i_write_data[19] top.tb.uut.i_write_data[18] top.tb.uut.i_write_data[17] top.tb.uut.i_write_data[16] top.tb.uut.i_write_data[15] top.tb.uut.i_write_data[14] top.tb.uut.i_write_data[13] top.tb.uut.i_write_data[12] top.tb.uut.i_write_data[11] top.tb.uut.i_write_data[10] top.tb.uut.i_write_data[9] top.tb.uut.i_write_data[8] top.tb.uut.i_write_data[7] top.tb.uut.i_write_data[6] top.tb.uut.i_write_data[5] top.tb.uut.i_write_data[4] top.tb.uut.i_write_data[3] top.tb.uut.i_write_data[2] top.tb.uut.i_write_data[1] top.tb.uut.i_write_data[0]
@200
-Bank 0
@29
top.tb.uut.control_signals[0].clk_en
@28
top.tb.uut.clk_0
top.tb.uut.bank_0.i_state
top.tb.uut.bank_0.i_read_enable
top.tb.uut.bank_0.i_write_enable
@22
#{top.tb.uut.bank_0.i_address[9:0]} top.tb.uut.bank_0.i_address[9] top.tb.uut.bank_0.i_address[8] top.tb.uut.bank_0.i_address[7] top.tb.uut.bank_0.i_address[6] top.tb.uut.bank_0.i_address[5] top.tb.uut.bank_0.i_address[4] top.tb.uut.bank_0.i_address[3] top.tb.uut.bank_0.i_address[2] top.tb.uut.bank_0.i_address[1] top.tb.uut.bank_0.i_address[0]
#{top.tb.uut.bank_0.i_write_data[31:0]} top.tb.uut.bank_0.i_write_data[31] top.tb.uut.bank_0.i_write_data[30] top.tb.uut.bank_0.i_write_data[29] top.tb.uut.bank_0.i_write_data[28] top.tb.uut.bank_0.i_write_data[27] top.tb.uut.bank_0.i_write_data[26] top.tb.uut.bank_0.i_write_data[25] top.tb.uut.bank_0.i_write_data[24] top.tb.uut.bank_0.i_write_data[23] top.tb.uut.bank_0.i_write_data[22] top.tb.uut.bank_0.i_write_data[21] top.tb.uut.bank_0.i_write_data[20] top.tb.uut.bank_0.i_write_data[19] top.tb.uut.bank_0.i_write_data[18] top.tb.uut.bank_0.i_write_data[17] top.tb.uut.bank_0.i_write_data[16] top.tb.uut.bank_0.i_write_data[15] top.tb.uut.bank_0.i_write_data[14] top.tb.uut.bank_0.i_write_data[13] top.tb.uut.bank_0.i_write_data[12] top.tb.uut.bank_0.i_write_data[11] top.tb.uut.bank_0.i_write_data[10] top.tb.uut.bank_0.i_write_data[9] top.tb.uut.bank_0.i_write_data[8] top.tb.uut.bank_0.i_write_data[7] top.tb.uut.bank_0.i_write_data[6] top.tb.uut.bank_0.i_write_data[5] top.tb.uut.bank_0.i_write_data[4] top.tb.uut.bank_0.i_write_data[3] top.tb.uut.bank_0.i_write_data[2] top.tb.uut.bank_0.i_write_data[1] top.tb.uut.bank_0.i_write_data[0]
#{top.tb.uut.bank_0.memoryarray[0][31:0]} top.tb.uut.bank_0.memoryarray[0][31] top.tb.uut.bank_0.memoryarray[0][30] top.tb.uut.bank_0.memoryarray[0][29] top.tb.uut.bank_0.memoryarray[0][28] top.tb.uut.bank_0.memoryarray[0][27] top.tb.uut.bank_0.memoryarray[0][26] top.tb.uut.bank_0.memoryarray[0][25] top.tb.uut.bank_0.memoryarray[0][24] top.tb.uut.bank_0.memoryarray[0][23] top.tb.uut.bank_0.memoryarray[0][22] top.tb.uut.bank_0.memoryarray[0][21] top.tb.uut.bank_0.memoryarray[0][20] top.tb.uut.bank_0.memoryarray[0][19] top.tb.uut.bank_0.memoryarray[0][18] top.tb.uut.bank_0.memoryarray[0][17] top.tb.uut.bank_0.memoryarray[0][16] top.tb.uut.bank_0.memoryarray[0][15] top.tb.uut.bank_0.memoryarray[0][14] top.tb.uut.bank_0.memoryarray[0][13] top.tb.uut.bank_0.memoryarray[0][12] top.tb.uut.bank_0.memoryarray[0][11] top.tb.uut.bank_0.memoryarray[0][10] top.tb.uut.bank_0.memoryarray[0][9] top.tb.uut.bank_0.memoryarray[0][8] top.tb.uut.bank_0.memoryarray[0][7] top.tb.uut.bank_0.memoryarray[0][6] top.tb.uut.bank_0.memoryarray[0][5] top.tb.uut.bank_0.memoryarray[0][4] top.tb.uut.bank_0.memoryarray[0][3] top.tb.uut.bank_0.memoryarray[0][2] top.tb.uut.bank_0.memoryarray[0][1] top.tb.uut.bank_0.memoryarray[0][0]
#{top.tb.uut.bank_0.memoryarray[1][31:0]} top.tb.uut.bank_0.memoryarray[1][31] top.tb.uut.bank_0.memoryarray[1][30] top.tb.uut.bank_0.memoryarray[1][29] top.tb.uut.bank_0.memoryarray[1][28] top.tb.uut.bank_0.memoryarray[1][27] top.tb.uut.bank_0.memoryarray[1][26] top.tb.uut.bank_0.memoryarray[1][25] top.tb.uut.bank_0.memoryarray[1][24] top.tb.uut.bank_0.memoryarray[1][23] top.tb.uut.bank_0.memoryarray[1][22] top.tb.uut.bank_0.memoryarray[1][21] top.tb.uut.bank_0.memoryarray[1][20] top.tb.uut.bank_0.memoryarray[1][19] top.tb.uut.bank_0.memoryarray[1][18] top.tb.uut.bank_0.memoryarray[1][17] top.tb.uut.bank_0.memoryarray[1][16] top.tb.uut.bank_0.memoryarray[1][15] top.tb.uut.bank_0.memoryarray[1][14] top.tb.uut.bank_0.memoryarray[1][13] top.tb.uut.bank_0.memoryarray[1][12] top.tb.uut.bank_0.memoryarray[1][11] top.tb.uut.bank_0.memoryarray[1][10] top.tb.uut.bank_0.memoryarray[1][9] top.tb.uut.bank_0.memoryarray[1][8] top.tb.uut.bank_0.memoryarray[1][7] top.tb.uut.bank_0.memoryarray[1][6] top.tb.uut.bank_0.memoryarray[1][5] top.tb.uut.bank_0.memoryarray[1][4] top.tb.uut.bank_0.memoryarray[1][3] top.tb.uut.bank_0.memoryarray[1][2] top.tb.uut.bank_0.memoryarray[1][1] top.tb.uut.bank_0.memoryarray[1][0]
#{top.tb.uut.bank_0.memoryarray[2][31:0]} top.tb.uut.bank_0.memoryarray[2][31] top.tb.uut.bank_0.memoryarray[2][30] top.tb.uut.bank_0.memoryarray[2][29] top.tb.uut.bank_0.memoryarray[2][28] top.tb.uut.bank_0.memoryarray[2][27] top.tb.uut.bank_0.memoryarray[2][26] top.tb.uut.bank_0.memoryarray[2][25] top.tb.uut.bank_0.memoryarray[2][24] top.tb.uut.bank_0.memoryarray[2][23] top.tb.uut.bank_0.memoryarray[2][22] top.tb.uut.bank_0.memoryarray[2][21] top.tb.uut.bank_0.memoryarray[2][20] top.tb.uut.bank_0.memoryarray[2][19] top.tb.uut.bank_0.memoryarray[2][18] top.tb.uut.bank_0.memoryarray[2][17] top.tb.uut.bank_0.memoryarray[2][16] top.tb.uut.bank_0.memoryarray[2][15] top.tb.uut.bank_0.memoryarray[2][14] top.tb.uut.bank_0.memoryarray[2][13] top.tb.uut.bank_0.memoryarray[2][12] top.tb.uut.bank_0.memoryarray[2][11] top.tb.uut.bank_0.memoryarray[2][10] top.tb.uut.bank_0.memoryarray[2][9] top.tb.uut.bank_0.memoryarray[2][8] top.tb.uut.bank_0.memoryarray[2][7] top.tb.uut.bank_0.memoryarray[2][6] top.tb.uut.bank_0.memoryarray[2][5] top.tb.uut.bank_0.memoryarray[2][4] top.tb.uut.bank_0.memoryarray[2][3] top.tb.uut.bank_0.memoryarray[2][2] top.tb.uut.bank_0.memoryarray[2][1] top.tb.uut.bank_0.memoryarray[2][0]
#{top.tb.uut.bank_read_data[0][31:0]} top.tb.uut.bank_read_data[0][31] top.tb.uut.bank_read_data[0][30] top.tb.uut.bank_read_data[0][29] top.tb.uut.bank_read_data[0][28] top.tb.uut.bank_read_data[0][27] top.tb.uut.bank_read_data[0][26] top.tb.uut.bank_read_data[0][25] top.tb.uut.bank_read_data[0][24] top.tb.uut.bank_read_data[0][23] top.tb.uut.bank_read_data[0][22] top.tb.uut.bank_read_data[0][21] top.tb.uut.bank_read_data[0][20] top.tb.uut.bank_read_data[0][19] top.tb.uut.bank_read_data[0][18] top.tb.uut.bank_read_data[0][17] top.tb.uut.bank_read_data[0][16] top.tb.uut.bank_read_data[0][15] top.tb.uut.bank_read_data[0][14] top.tb.uut.bank_read_data[0][13] top.tb.uut.bank_read_data[0][12] top.tb.uut.bank_read_data[0][11] top.tb.uut.bank_read_data[0][10] top.tb.uut.bank_read_data[0][9] top.tb.uut.bank_read_data[0][8] top.tb.uut.bank_read_data[0][7] top.tb.uut.bank_read_data[0][6] top.tb.uut.bank_read_data[0][5] top.tb.uut.bank_read_data[0][4] top.tb.uut.bank_read_data[0][3] top.tb.uut.bank_read_data[0][2] top.tb.uut.bank_read_data[0][1] top.tb.uut.bank_read_data[0][0]
@200
-Bank 1
@28
top.tb.uut.clk_1
top.tb.uut.bank_1.i_state
top.tb.uut.bank_1.i_read_enable
top.tb.uut.bank_1.i_write_enable
@22
#{top.tb.uut.bank_1.i_address[9:0]} top.tb.uut.bank_1.i_address[9] top.tb.uut.bank_1.i_address[8] top.tb.uut.bank_1.i_address[7] top.tb.uut.bank_1.i_address[6] top.tb.uut.bank_1.i_address[5] top.tb.uut.bank_1.i_address[4] top.tb.uut.bank_1.i_address[3] top.tb.uut.bank_1.i_address[2] top.tb.uut.bank_1.i_address[1] top.tb.uut.bank_1.i_address[0]
#{top.tb.uut.bank_1.i_write_data[31:0]} top.tb.uut.bank_1.i_write_data[31] top.tb.uut.bank_1.i_write_data[30] top.tb.uut.bank_1.i_write_data[29] top.tb.uut.bank_1.i_write_data[28] top.tb.uut.bank_1.i_write_data[27] top.tb.uut.bank_1.i_write_data[26] top.tb.uut.bank_1.i_write_data[25] top.tb.uut.bank_1.i_write_data[24] top.tb.uut.bank_1.i_write_data[23] top.tb.uut.bank_1.i_write_data[22] top.tb.uut.bank_1.i_write_data[21] top.tb.uut.bank_1.i_write_data[20] top.tb.uut.bank_1.i_write_data[19] top.tb.uut.bank_1.i_write_data[18] top.tb.uut.bank_1.i_write_data[17] top.tb.uut.bank_1.i_write_data[16] top.tb.uut.bank_1.i_write_data[15] top.tb.uut.bank_1.i_write_data[14] top.tb.uut.bank_1.i_write_data[13] top.tb.uut.bank_1.i_write_data[12] top.tb.uut.bank_1.i_write_data[11] top.tb.uut.bank_1.i_write_data[10] top.tb.uut.bank_1.i_write_data[9] top.tb.uut.bank_1.i_write_data[8] top.tb.uut.bank_1.i_write_data[7] top.tb.uut.bank_1.i_write_data[6] top.tb.uut.bank_1.i_write_data[5] top.tb.uut.bank_1.i_write_data[4] top.tb.uut.bank_1.i_write_data[3] top.tb.uut.bank_1.i_write_data[2] top.tb.uut.bank_1.i_write_data[1] top.tb.uut.bank_1.i_write_data[0]
#{top.tb.uut.bank_read_data[1][31:0]} top.tb.uut.bank_read_data[1][31] top.tb.uut.bank_read_data[1][30] top.tb.uut.bank_read_data[1][29] top.tb.uut.bank_read_data[1][28] top.tb.uut.bank_read_data[1][27] top.tb.uut.bank_read_data[1][26] top.tb.uut.bank_read_data[1][25] top.tb.uut.bank_read_data[1][24] top.tb.uut.bank_read_data[1][23] top.tb.uut.bank_read_data[1][22] top.tb.uut.bank_read_data[1][21] top.tb.uut.bank_read_data[1][20] top.tb.uut.bank_read_data[1][19] top.tb.uut.bank_read_data[1][18] top.tb.uut.bank_read_data[1][17] top.tb.uut.bank_read_data[1][16] top.tb.uut.bank_read_data[1][15] top.tb.uut.bank_read_data[1][14] top.tb.uut.bank_read_data[1][13] top.tb.uut.bank_read_data[1][12] top.tb.uut.bank_read_data[1][11] top.tb.uut.bank_read_data[1][10] top.tb.uut.bank_read_data[1][9] top.tb.uut.bank_read_data[1][8] top.tb.uut.bank_read_data[1][7] top.tb.uut.bank_read_data[1][6] top.tb.uut.bank_read_data[1][5] top.tb.uut.bank_read_data[1][4] top.tb.uut.bank_read_data[1][3] top.tb.uut.bank_read_data[1][2] top.tb.uut.bank_read_data[1][1] top.tb.uut.bank_read_data[1][0]
@200
-Bank 2
@28
top.tb.uut.clk_2
top.tb.uut.bank_2.i_state
top.tb.uut.bank_2.i_write_enable
top.tb.uut.bank_2.i_read_enable
@22
#{top.tb.uut.bank_2.i_address[9:0]} top.tb.uut.bank_2.i_address[9] top.tb.uut.bank_2.i_address[8] top.tb.uut.bank_2.i_address[7] top.tb.uut.bank_2.i_address[6] top.tb.uut.bank_2.i_address[5] top.tb.uut.bank_2.i_address[4] top.tb.uut.bank_2.i_address[3] top.tb.uut.bank_2.i_address[2] top.tb.uut.bank_2.i_address[1] top.tb.uut.bank_2.i_address[0]
#{top.tb.uut.bank_2.i_write_data[31:0]} top.tb.uut.bank_2.i_write_data[31] top.tb.uut.bank_2.i_write_data[30] top.tb.uut.bank_2.i_write_data[29] top.tb.uut.bank_2.i_write_data[28] top.tb.uut.bank_2.i_write_data[27] top.tb.uut.bank_2.i_write_data[26] top.tb.uut.bank_2.i_write_data[25] top.tb.uut.bank_2.i_write_data[24] top.tb.uut.bank_2.i_write_data[23] top.tb.uut.bank_2.i_write_data[22] top.tb.uut.bank_2.i_write_data[21] top.tb.uut.bank_2.i_write_data[20] top.tb.uut.bank_2.i_write_data[19] top.tb.uut.bank_2.i_write_data[18] top.tb.uut.bank_2.i_write_data[17] top.tb.uut.bank_2.i_write_data[16] top.tb.uut.bank_2.i_write_data[15] top.tb.uut.bank_2.i_write_data[14] top.tb.uut.bank_2.i_write_data[13] top.tb.uut.bank_2.i_write_data[12] top.tb.uut.bank_2.i_write_data[11] top.tb.uut.bank_2.i_write_data[10] top.tb.uut.bank_2.i_write_data[9] top.tb.uut.bank_2.i_write_data[8] top.tb.uut.bank_2.i_write_data[7] top.tb.uut.bank_2.i_write_data[6] top.tb.uut.bank_2.i_write_data[5] top.tb.uut.bank_2.i_write_data[4] top.tb.uut.bank_2.i_write_data[3] top.tb.uut.bank_2.i_write_data[2] top.tb.uut.bank_2.i_write_data[1] top.tb.uut.bank_2.i_write_data[0]
#{top.tb.uut.bank_read_data[2][31:0]} top.tb.uut.bank_read_data[2][31] top.tb.uut.bank_read_data[2][30] top.tb.uut.bank_read_data[2][29] top.tb.uut.bank_read_data[2][28] top.tb.uut.bank_read_data[2][27] top.tb.uut.bank_read_data[2][26] top.tb.uut.bank_read_data[2][25] top.tb.uut.bank_read_data[2][24] top.tb.uut.bank_read_data[2][23] top.tb.uut.bank_read_data[2][22] top.tb.uut.bank_read_data[2][21] top.tb.uut.bank_read_data[2][20] top.tb.uut.bank_read_data[2][19] top.tb.uut.bank_read_data[2][18] top.tb.uut.bank_read_data[2][17] top.tb.uut.bank_read_data[2][16] top.tb.uut.bank_read_data[2][15] top.tb.uut.bank_read_data[2][14] top.tb.uut.bank_read_data[2][13] top.tb.uut.bank_read_data[2][12] top.tb.uut.bank_read_data[2][11] top.tb.uut.bank_read_data[2][10] top.tb.uut.bank_read_data[2][9] top.tb.uut.bank_read_data[2][8] top.tb.uut.bank_read_data[2][7] top.tb.uut.bank_read_data[2][6] top.tb.uut.bank_read_data[2][5] top.tb.uut.bank_read_data[2][4] top.tb.uut.bank_read_data[2][3] top.tb.uut.bank_read_data[2][2] top.tb.uut.bank_read_data[2][1] top.tb.uut.bank_read_data[2][0]
@200
-Bank 3
@28
top.tb.uut.clk_3
top.tb.uut.bank_3.i_state
top.tb.uut.bank_3.i_write_enable
top.tb.uut.bank_3.i_read_enable
@22
#{top.tb.uut.bank_3.i_address[9:0]} top.tb.uut.bank_3.i_address[9] top.tb.uut.bank_3.i_address[8] top.tb.uut.bank_3.i_address[7] top.tb.uut.bank_3.i_address[6] top.tb.uut.bank_3.i_address[5] top.tb.uut.bank_3.i_address[4] top.tb.uut.bank_3.i_address[3] top.tb.uut.bank_3.i_address[2] top.tb.uut.bank_3.i_address[1] top.tb.uut.bank_3.i_address[0]
#{top.tb.uut.bank_3.i_write_data[31:0]} top.tb.uut.bank_3.i_write_data[31] top.tb.uut.bank_3.i_write_data[30] top.tb.uut.bank_3.i_write_data[29] top.tb.uut.bank_3.i_write_data[28] top.tb.uut.bank_3.i_write_data[27] top.tb.uut.bank_3.i_write_data[26] top.tb.uut.bank_3.i_write_data[25] top.tb.uut.bank_3.i_write_data[24] top.tb.uut.bank_3.i_write_data[23] top.tb.uut.bank_3.i_write_data[22] top.tb.uut.bank_3.i_write_data[21] top.tb.uut.bank_3.i_write_data[20] top.tb.uut.bank_3.i_write_data[19] top.tb.uut.bank_3.i_write_data[18] top.tb.uut.bank_3.i_write_data[17] top.tb.uut.bank_3.i_write_data[16] top.tb.uut.bank_3.i_write_data[15] top.tb.uut.bank_3.i_write_data[14] top.tb.uut.bank_3.i_write_data[13] top.tb.uut.bank_3.i_write_data[12] top.tb.uut.bank_3.i_write_data[11] top.tb.uut.bank_3.i_write_data[10] top.tb.uut.bank_3.i_write_data[9] top.tb.uut.bank_3.i_write_data[8] top.tb.uut.bank_3.i_write_data[7] top.tb.uut.bank_3.i_write_data[6] top.tb.uut.bank_3.i_write_data[5] top.tb.uut.bank_3.i_write_data[4] top.tb.uut.bank_3.i_write_data[3] top.tb.uut.bank_3.i_write_data[2] top.tb.uut.bank_3.i_write_data[1] top.tb.uut.bank_3.i_write_data[0]
#{top.tb.uut.bank_read_data[3][31:0]} top.tb.uut.bank_read_data[3][31] top.tb.uut.bank_read_data[3][30] top.tb.uut.bank_read_data[3][29] top.tb.uut.bank_read_data[3][28] top.tb.uut.bank_read_data[3][27] top.tb.uut.bank_read_data[3][26] top.tb.uut.bank_read_data[3][25] top.tb.uut.bank_read_data[3][24] top.tb.uut.bank_read_data[3][23] top.tb.uut.bank_read_data[3][22] top.tb.uut.bank_read_data[3][21] top.tb.uut.bank_read_data[3][20] top.tb.uut.bank_read_data[3][19] top.tb.uut.bank_read_data[3][18] top.tb.uut.bank_read_data[3][17] top.tb.uut.bank_read_data[3][16] top.tb.uut.bank_read_data[3][15] top.tb.uut.bank_read_data[3][14] top.tb.uut.bank_read_data[3][13] top.tb.uut.bank_read_data[3][12] top.tb.uut.bank_read_data[3][11] top.tb.uut.bank_read_data[3][10] top.tb.uut.bank_read_data[3][9] top.tb.uut.bank_read_data[3][8] top.tb.uut.bank_read_data[3][7] top.tb.uut.bank_read_data[3][6] top.tb.uut.bank_read_data[3][5] top.tb.uut.bank_read_data[3][4] top.tb.uut.bank_read_data[3][3] top.tb.uut.bank_read_data[3][2] top.tb.uut.bank_read_data[3][1] top.tb.uut.bank_read_data[3][0]
@200
-Final Output Read Data
@22
#{top.tb.uut.o_read_data[31:0]} top.tb.uut.o_read_data[31] top.tb.uut.o_read_data[30] top.tb.uut.o_read_data[29] top.tb.uut.o_read_data[28] top.tb.uut.o_read_data[27] top.tb.uut.o_read_data[26] top.tb.uut.o_read_data[25] top.tb.uut.o_read_data[24] top.tb.uut.o_read_data[23] top.tb.uut.o_read_data[22] top.tb.uut.o_read_data[21] top.tb.uut.o_read_data[20] top.tb.uut.o_read_data[19] top.tb.uut.o_read_data[18] top.tb.uut.o_read_data[17] top.tb.uut.o_read_data[16] top.tb.uut.o_read_data[15] top.tb.uut.o_read_data[14] top.tb.uut.o_read_data[13] top.tb.uut.o_read_data[12] top.tb.uut.o_read_data[11] top.tb.uut.o_read_data[10] top.tb.uut.o_read_data[9] top.tb.uut.o_read_data[8] top.tb.uut.o_read_data[7] top.tb.uut.o_read_data[6] top.tb.uut.o_read_data[5] top.tb.uut.o_read_data[4] top.tb.uut.o_read_data[3] top.tb.uut.o_read_data[2] top.tb.uut.o_read_data[1] top.tb.uut.o_read_data[0]
[pattern_trace] 1
[pattern_trace] 0
